dom_canada_second_coord_component $.features[*].geometry.coordinates[*][*][1]
dom_canada_coord_476_1446_1 $..coordinates[476][1446][1]
dom_citm_seat_category $..seatCategoryId
dom_ast_nested_inner $..inner..inner..type.qualType
dom_ast_deepest $..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
dom_bestbuy_all_nodes $..*
dom_bestbuy_video_only_direct_nodes $.products[*].videoChapters
dom_bestbuy_video_only_descendant_nodes $..videoChapters
dom_google_map_routes $[*].routes[*].legs[*].steps[*].distance.text
dom_google_map_travel_modes_direct_nodes $[*].available_travel_modes
dom_google_map_travel_modes_descendant_nodes $..available_travel_modes
dom_inner_array $..inner[0]
dom_user_second_mention_index $..entities.user_mentions[1]
dom_twitter_metadata_direct_nodes $.search_metadata.count
dom_twitter_metadata_descendant_nodes $..count
dom_walmart_items_name_direct_nodes $.items[*].name
dom_walmart_items_name_descendant_nodes $..items_name
dom_all_first_index $..[0]
dom_claim1 $.claim1
dom_claim2 $.claim2
dom_claim3 $.claim3
dom_claim4 $.claim4
dom_claim5 $.claim5
dom_claim6 $.claim6
dom_claim7 $.claim7
dom_claim8 $.claim8
dom_claim9 $.claim9
dom_claim10 $.claim10
dom_claim11 $.claim11
dom_claim12 $.claim12
dom_claim13 $.claim13
dom_claim14 $.claim14
dom_claim15 $.claim15
dom_claim16 $.claim16
dom_claim17 $.claim17
dom_claim18 $.claim18
dom_claim19 $.claim19
dom_claim20 $.claim20
