canada_second_coord_component $.features[*].geometry.coordinates[*][*][1]
canada_coord_476_1446_1 $..coordinates[476][1446][1]
citm_seat_category $..seatCategoryId
ast_nested_inner $..inner..inner..type.qualType
ast_deepest $..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
bestbuy_all_nodes $..*
google_map_routes $[*].routes[*].legs[*].steps[*].distance.text
inner_array $..inner[0]
user_second_mention_index $..entities.user_mentions[1]
retweet_count_58 $.statuses[?(@.retweet_count == 58)]
claim1 $.claim1
claim2 $.claim2
claim3 $.claim3
claim4 $.claim4
claim5 $.claim5
claim6 $.claim6
claim7 $.claim7
claim8 $.claim8
claim9 $.claim9
claim10 $.claim10
claim11 $.claim11
claim12 $.claim12
claim13 $.claim13
claim14 $.claim14
claim15 $.claim15
claim16 $.claim16
claim17 $.claim17
claim18 $.claim18
claim19 $.claim19
claim20 $.claim20
