canada_second_coord_component $.features[*].geometry.coordinates[*][*][1]
canada_coord_476_1446_1 $..coordinates[476][1446][1]
citm_seat_category $..seatCategoryId
ast_nested_inner $..inner..inner..type.qualType
ast_deepest $..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
bestbuy_all_nodes $..*
google_map_routes $[*].routes[*].legs[*].steps[*].distance.text
google_map_travel_modes $[*].available_travel_modes
inner_array $..inner[0]
user_second_mention_index $..entities.user_mentions[1]
retweet_count_58 $.statuses[?(@.retweet_count == 58)]
retweet_count_gt_58 $.statuses[?(@.retweet_count > 58)]
retweet_count_gte_1 $.statuses[?(@.retweet_count >= 1)]
twitter_text_abc $..[?(@.text == "abc")]
twitter_text_exists $..[?(@.text)]
status_with_id_screen_name $.statuses[?@.id == 505874873961308160].entities.user_mentions[0].screen_name
canada_multiple_subqueries $[?(@[0].geometry.coordinates[0][13][1] && @[0].geometry.coordinates[48][20][1] && @[0].geometry.coordinates[96][12][1] && @[0].geometry.coordinates[144][22][1] && @[0].geometry.coordinates[192][32][1] && @[0].geometry.coordinates[240][18][1] && @[0].geometry.coordinates[288][19][1] && @[0].geometry.coordinates[336][54][1] && @[0].geometry.coordinates[384][18][1] && @[0].geometry.coordinates[432][71][1])]
canada_consecutive_filter_segments $[?@[0]][?@.geometry][?@.coordinates][?@[479]][?@[5275]][5275][1]
canada_interleaved_filter_segments $[?@[0]][0][?@.coordinates]["coordinates"][?@[5275]][5275][1]
claim1 $.claim1
claim2 $.claim2
claim3 $.claim3
claim4 $.claim4
claim5 $.claim5
claim6 $.claim6
claim7 $.claim7
claim8 $.claim8
claim9 $.claim9
claim10 $.claim10
claim11 $.claim11
claim12 $.claim12
claim13 $.claim13
claim14 $.claim14
claim15 $.claim15
claim16 $.claim16
claim17 $.claim17
claim18 $.claim18
claim19 $.claim19
claim20 $.claim20
