ondemand_canada_second_coord_component $.features[*].geometry.coordinates[*][*][1]
ondemand_canada_coord_476_1446_1 $..coordinates[476][1446][1]
ondemand_citm_seat_category $..seatCategoryId
ondemand_ast_nested_inner $..inner..inner..type.qualType
ondemand_ast_deepest $..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
ondemand_bestbuy_all_nodes $..*
ondemand_bestbuy_video_only_direct_nodes $.products[*].videoChapters
ondemand_bestbuy_video_only_descendant_nodes $..videoChapters
ondemand_google_map_routes $[*].routes[*].legs[*].steps[*].distance.text
ondemand_google_map_travel_modes_direct_nodes $[*].available_travel_modes
ondemand_google_map_travel_modes_descendant_nodes $..available_travel_modes
ondemand_inner_array $..inner[0]
ondemand_user_second_mention_index $..entities.user_mentions[1]
ondemand_retweet_count_58 $.statuses[?(@.retweet_count == 58)]
ondemand_retweet_count_gt_58 $.statuses[?(@.retweet_count > 58)]
ondemand_retweet_count_gte_1 $.statuses[?(@.retweet_count >= 1)]
ondemand_twitter_text_abc $..[?(@.text == "abc")]
ondemand_twitter_text_abc_user $..[?(@.text == "abc")].user
ondemand_twitter_text_exists $..[?(@.text)]
ondemand_twitter_metadata_direct_nodes $.search_metadata.count
ondemand_twitter_metadata_descendant_nodes $..count
ondemand_status_with_id_screen_name $.statuses[?@.id == 505874873961308160].entities.user_mentions[0].screen_name
ondemand_status_with_id_screen_name_large $[?@.id == 787994505744097280].entities.user_mentions[0].screen_name
ondemand_status_with_id_descendants $.statuses[?@.id == 505874873961308160]..*
ondemand_status_with_id_descendants_large $[?@.id == 787994505744097280]..*
ondemand_canada_multiple_subqueries $[?(@[0].geometry.coordinates[0][13][1] && @[0].geometry.coordinates[48][20][1] && @[0].geometry.coordinates[96][12][1] && @[0].geometry.coordinates[144][22][1] && @[0].geometry.coordinates[192][32][1] && @[0].geometry.coordinates[240][18][1] && @[0].geometry.coordinates[288][19][1] && @[0].geometry.coordinates[336][54][1] && @[0].geometry.coordinates[384][18][1] && @[0].geometry.coordinates[432][71][1])]
ondemand_canada_consecutive_filter_segments $[?@[0]][?@.geometry][?@.coordinates][?@[479]][?@[5275]][5275][1]
ondemand_canada_interleaved_filter_segments $[?@[0]][0][?@.coordinates]["coordinates"][?@[5275]][5275][1]
ondemand_walmart_items_name_direct_nodes $.items[*].name
ondemand_walmart_items_name_descendant_nodes $..items_name
ondemand_all_first_index $..[0]
ondemand_claim1 $.claim1
ondemand_claim2 $.claim2
ondemand_claim3 $.claim3
ondemand_claim4 $.claim4
ondemand_claim5 $.claim5
ondemand_claim6 $.claim6
ondemand_claim7 $.claim7
ondemand_claim8 $.claim8
ondemand_claim9 $.claim9
ondemand_claim10 $.claim10
ondemand_claim11 $.claim11
ondemand_claim12 $.claim12
ondemand_claim13 $.claim13
ondemand_claim14 $.claim14
ondemand_claim15 $.claim15
ondemand_claim16 $.claim16
ondemand_claim17 $.claim17
ondemand_claim18 $.claim18
ondemand_claim19 $.claim19
ondemand_claim20 $.claim20
