canada_second_coord_component $.features[*].geometry.coordinates[*][*][1]
canada_coord_476_1446_1 $..coordinates[476][1446][1]
citm_seat_category $..seatCategoryId
ast_nested_inner $..inner..inner..type.qualType
ast_deepest $..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
bestbuy_all_nodes $..*
google_map_routes $[*].routes[*].legs[*].steps[*].distance.text
inner_array $..inner[0]
user_second_mention_index $..entities.user_mentions[1]
claim1 $.claim1
claim2 $.claim2
claim3 $.claim3
claim10 $.claim10
claim20 $.claim20
claim30 $.claim30
claim40 $.claim40
claim50 $.claim50
claim60 $.claim60
claim70 $.claim70
claim80 $.claim80
claim90 $.claim90
claim100 $.claim100
claim110 $.claim110
claim120 $.claim120
claim130 $.claim130
claim140 $.claim140
claim150 $.claim150
claim160 $.claim160
claim170 $.claim170
claim180 $.claim180
claim190 $.claim190
claim200 $.claim200